{
  "name": "notifier-for-github",
  "title": "Notifier for GitHub",
  "version": "1.4.1",
  "description": "Displays your GitHub notifications unread count",
  "license": "MIT",
  "homepage": "https://github.com/sindresorhus/notifier-for-github-firefox",
  "author": "Sindre Sorhus (http://sindresorhus) <sindresorhus@gmail.com>, Jeff Griffiths <jeff@canuckistani.ca>",
  "id": "github-notifications@canuckistani.ca",
  "preferences": [
    {
        "description": "Do you want all notifications or just participating threads?",
        "name": "participatingPrefs",
        "type": "bool",
        "value": false,
        "title": "Restrict to participating?"
    }
  ]
}
